<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nagaseyasuhito</groupId>
	<artifactId>tritoma</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Tritoma</name>
	<description>Tritoma is sample web application of Wigpa framework.</description>
	<organization>
		<name>nagaseyasuhito Architekt works.</name>
	</organization>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:h2:mem:</javax.persistence.jdbc.url>
				<javax.persistence.jdbc.user></javax.persistence.jdbc.user>
				<javax.persistence.jdbc.password></javax.persistence.jdbc.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${com.h2database.h2.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<javax.persistence.jdbc.driver>org.postgresql.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:postgresql://localhost/tritoma</javax.persistence.jdbc.url>
				<!--javax.persistence.jdbc.user>see settings.xml</javax.persistence.jdbc.user -->
				<!--javax.persistence.jdbc.password>see settings.xml</javax.persistence.jdbc.password -->
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql.postgresql.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>com.github.nagaseyasuhito</id>
			<url>http://nagaseyasuhito.github.com/m2-repo/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<properties>
		<com.github.nagaseyasuhito.wigpa.version>1.0.0-SNAPSHOT</com.github.nagaseyasuhito.wigpa.version>
		<com.h2database.h2.version>[1.3,1.4)</com.h2database.h2.version>
		<postgresql.postgresql.version>[9.0)</postgresql.postgresql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.nagaseyasuhito</groupId>
			<artifactId>wigpa</artifactId>
			<version>${com.github.nagaseyasuhito.wigpa.version}</version>
		</dependency>
	</dependencies>
</project>